<html>
<head>
<title>Title that will be visible on tabs</title>

<style>
body {
  background-image:url("https://bg_image_link.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


<style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            text-decoration:none;
        }
    </style>


</head>
<body>

<div class="separator" style="clear: both;"><a href="https://photolink" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="200" data-original-height="118" data-original-width="400" src="https://sourceurl.com/image.png"/></a></div>

<center><h1 style="background-color:powderblue;">Title 1</h1>   <h3 style="background-color:lightgreen;">created by <a href="https://www.facebook.com/yoursaptarshi">Saptarshi Samanta</a></h3></center>
  
<br><br><center><h2 style="background-color:tomato;">Theory Class </h2></center><br><br>
  
  
<a href="https://us02web.zoom.us/" class="GFG">Class1</a><br>
<a href="https://meet.google.com/" class="GFG">class2</a><br><br>

<center><h2 style="background-color:tomato;">Lab Class</h2></center><br><br>


<a href="https://meet.google.com/" class="GFG">class3 Lab</a><br>
<a href="https://meet.google.com/" class="GFG">class4 Lab</a><br><br>

<div class="separator" style="clear: both;"><a href="https://photolink" style="display: block; padding: 1em 0; text-align: center; "><img alt="Class schedule" border="0" width="400" data-original-height="297" data-original-width="400" src="https://sourceurl.com/image.png"/></a></div>



<div class="separator" style="clear: both;"><a href="https://photolink" style="display: block; padding: 1em 0; text-align: center; "><img alt="saturday class" border="0" width="400" data-original-height="400" data-original-width="400" src="https://https://sourceurl.com/image.png"/></a></div>

</body>
</html>
